<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- font awsome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="./style.css">
  </link>
  <title>Jesam</title>
</head>

<body>
  <!-- Nav Section -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>

      <div id="menu-btn" class="fas fa-bars"></div>
    </div>

    <nav>
      <div class='menu'>
        <h2> Menu </h2>
      </div>
      <a href="#home"> Home </a>
      <a href="#projects"> Projects </a>
      <a href="#about"> About </a>
      <a href="#contact"> Contact Me </a>
    </nav>
  </header>

  <!-- Hero Section -->

  <section class='hero'>
    <div class="content">
      <h1>
        Hello, I am Jesam Egbe. <br /> A photography <br /> enthusiast based in <br /> Lagos Nigeria </span>
      </h>

      <button class='btn'> Let’s Collab </button>


      <a href='#about' class='down_arrow'> </a>
      <img src="./images/photographer.png" class="photo_rotate" />
    </div>
  </section>

  <!-- Greeting -->

  <section class="greeting">
    <h2> It's Nice to meet you </h2>
    <div class="image">
      <!-- <img src="./images/profile.png" /> -->
    </div>
  </section>

  <!-- Projects Section -->

  <section class="projects">
    <div class="slider">
      <h2>Projects</h2>

      <div class="inner_slider">
        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <a href="#"> <i class="fa fa-arrow-right"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <div class="project_detail">
              <h3>Project</h3>
              <div>
                <p>A brief discription gose here</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolor ex odio dignissimos rerum. Nesciunt
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deser
      antium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum dese
      antium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deserunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi
      laudantium laborum ullam quas necessitatibus earum, praesentium rem dolorem, dolores unde repudiandae? Consequatur
      esse officiis omnis neque dolorum aliquam fugiat architecto ab aperiam similique, vero, dolore ducimus assumenda
      dignissimos quis alias corporis quaerat sequi. Nisi assumenda repellat eos dolor culpa magni pariatur aliquid,
      ullam eligendi, unde eius libero quo facilis. Expedita adipisci accusantium, laudantium tenetur quas dignissimos
      placeat fugit cum. Ut ratione quaerat unde. In excepturi magnam repudiandae, similique aut quam exercitationem
      numquam obcaecati molestiae sunt dolorem voluptas debitis consequatur corrupti atque dicta recusandae saepe!
      Consectetur quisquam quasi quae? Doloremque, necessitatibus! Eligendi odio laudantium facere architecto.
      Dignissimos ipsum, nisi hic ullam totam officia amet ducimus, laudantium porro sapiente molestiae? Voluptatem,
      voluptatibus expedita? Excepturi ab minus esse, iure accusamus nesciunt molestiae expedita sit architecto ad aut
      velit, consequatur a magni iste! Unde, dolorum deseunt. Tempora dolores nam dolore delectus et distinctio
      eligendi mollitia perspiciatis autem in obcaecati, nisi perferendis ea atque magni quisquam quibusdam adipisci.
      Facere nobis repellendus repellat quibusdam libero enim suscipit animi ea itaque modi nemo id magni
      necessitatibus, possimus veniam vero laudantium, fuga quo, exercitationem voluptatibus labore voluptate et iure.
      Corrupti, sapiente animi?</p>
  </section>


  <script src="./app.js"></script>
</body>

</html>